{
  "name": "eslint-config-adequate-react",
  "version": "1.0.0",
  "description": "No bullshit config for react",
  "main": ".",
  "dependencies": {
    "eslint": "^4.14.0",
    "eslint-config-adequate": "git+https://gitlab.com/rogaldh/eslint-config-adequate.git",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-restricted-globals": "^0.1.1"
  },
  "engines": {
    "npm": ">=5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
